""" for stripe """

STRIPE_PUBLISHABLE_KEY = pk_test_51N5MKuSHmASYii39fVqHVasU76sr1c6xbAK90SVaJU9qacllvEJ22hoDx3NZItmiUSEEmszHnwgOgl7Uzp2OpSPe00wlAEhZRj
STRIPE_SECRET_KEY = sk_test_51N5MKuSHmASYii39jVRH9VQBhjwHQRQ4XgABLvwmaHYfdJzXuKTtJJKDGBkNQqhd9lSyXtelXRHbfpPLmt5wfYv6003lqMXCOb

STRIPE_PRICE_ID_1 = price_1N5Q4NSHmASYii39sSOt0Dxx
STRIPE_PRICE_ID_2 = price_1N5Q79SHmASYii39qZTLRTri
STRIPE_PRICE_ID_3 = price_1N5QCySHmASYii39N995q8a4



""" for email """

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER = testing21032023@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = ozureuoxxvhlqgag